# Generic Makefile functions and variables to support building to a ./build
# directory with dependency generation. All that needs to be defined is
# a list of sources and to add the program to the PROGRAMS variable:
#
# program_SRC=hello.cpp util.cpp
# PROGRAMS += program
#

$(info Including Makefile.generic)

all: do-build

.PHONY: all d-programs

SRCDIR=src

OUTDIR=build
CODEDIR=$(OUTDIR)/cpp
OBJDIR=$(OUTDIR)/obj
BINDIR=$(OUTDIR)/bin
DEPDIR=$(OUTDIR)/depends

LZZFLAGS+=-I$(OUTDIR)/cpp -I$(SRCDIR)
CFLAGS+=-I$(OUTDIR)/cpp -I$(SRCDIR)
CXXFLAGS+=-I$(OUTDIR)/cpp -I$(SRCDIR)

define DIRECTORY
 $(1):
	mkdir -p $$@
 SUBDIRS+=$(1)
 .PHONY: $(1)
endef

$(foreach dir,$(OUTDIR) $(CODEDIR) $(OBJDIR) $(BINDIR) $(DEPDIR),$(eval $(call DIRECTORY,$(dir))))

.PRECIOUS: $(SRCDIR) $(CODEDIR)/%.cpp $(DEPDIR)/%.depend

$(CODEDIR)/%.cpp: $(SRCDIR)/%.lzz
	mkdir -p $(@D)
	$(LZZ) -x $(LZZFLAGS) -o $(@D) $<

$(CODEDIR)/%.h: $(SRCDIR)/%.lzz
	mkdir -p $(@D)
	$(LZZ) -x $(LZZFLAGS) -o $(@D) $<

$(OBJDIR)/%.o: $(CODEDIR)/%.cpp $(DEPDIR)/%.depend
	mkdir -p $(@D)
	$(CXX) -c -o $@ $< $(CPPFLAGS) $(CFLAGS) $(CXXFLAGS)

$(OBJDIR)/%.o: $(SRCDIR)/%.cpp $(DEPDIR)/%.depend
	mkdir -p $(@D)
	$(CXX) -c -o $@ $< $(CPPFLAGS) $(CFLAGS) $(CXXFLAGS)

define PROGRAM_template
 $(1)_OBJECTS=$$(foreach obj,$$($(1)_SRC),$$(addprefix $$(OBJDIR)/, $$(patsubst %.cpp,%.o,$$(patsubst %.lzz,%.o,$$(obj)))))
 $$(BINDIR)/$(1): $$($(1)_OBJECTS)
	mkdir -p $$(@D)
	$$(CXX) -o $$@ $$^ $$(CFLAGS) $$(LDFLAGS)
 ALL_OBJECTS+=$$($(1)_OBJECTS)
 ALL_PROGRAMS+=$$(BINDIR)/$(1)
 ALL_SRC_BAH+=$$(foreach obj, $$($(1)_SRC), $$(addprefix $$(SRCDIR)/, $$(obj)))
 ALL_SRC+=$$($(1)_SRC)
endef

$(foreach prog,$(PROGRAMS),$(eval $(call PROGRAM_template,$(prog))))

do-build: do-dirs $(ALL_PROGRAMS)

d-programs:
	@echo Programs: $(PROGRAMS)
	@echo All programs: $(ALL_PROGRAMS)
	@echo Objects: $(ALL_OBJECTS)
	@echo Sources: $(ALL_SRC)
	@echo Dirs: $(SUBDIRS)

.PHONY: do-build d-programs

.PHONY: do-dirs
do-dirs: $(SUBDIRS)

$(DEPDIR)/%.depend: $(CODEDIR)/%.cpp
	mkdir -p $(@D)
	$(CXX) -MM $(CPPFLAGS) $(CXXFLAGS) $^ | sed 's;\([^ ]*\)\.o:;$$(OBJDIR)/\1\.o $$(DEPDIR)/\1\.depend:;' > $@

$(DEPDIR)/%.depend: $(SRCDIR)/%.cpp
	mkdir -p $(@D)
	$(CXX) -MM $(CPPFLAGS) $(CXXFLAGS) $^ | sed 's;\([^ ]*\)\.o:;$$(OBJDIR)/\1\.o $$(DEPDIR)/\1\.depend:;' > $@

.depend: $(addprefix $(DEPDIR)/, $(ALL_SRC:.lzz=.depend))
	echo '$(info Including .depend)' > .depend
	echo sinclude $^ >> .depend

sinclude .depend

.PHONY: clean
clean:
	rm -rf $(ALL_OBJECTS) $(ALL_PROGRAMS) $(OUTDIR) .depend
