#hdr
#include "vec3.h"
#include "colors.h"
#include "array_buffer.h"
#include "vertex_array.h"
#end

#src
#end

class LineMesh
{
  ArrayBuffer<Vec3> _verts, _colors, _normals;
  VertexArray _varray;
  
public:
  LineMesh(Renderer &renderer)
    : _verts(renderer), _colors(renderer), _normals(renderer), _varray(renderer)
  {
    setupBuffers();
  }

  void setupBuffers()
  {
    _varray.bind();
    Vec3 verts[2] = { Vec3(0.0, 0.0, 0.0), Vec3(1.0, 1.0, 1.0) };
    _verts.update(verts, 2);
    _varray.enableAttribute(0, 4, GL_REAL, GL_FALSE, 0, 0);
    _varray.enableAttribute(3, 4, GL_REAL, GL_FALSE, 0, 0);
    Vec3 colors[2] = { Colors::Clear, Colors::Clear };
    _colors.update(verts, 2);
    _varray.enableAttribute(1, 4, GL_REAL, GL_FALSE, 0, 0);
    Vec3 normals[2] = { Vec3::Z, Vec3::Z };
    _normals.update(normals, 2);
    _varray.enableAttribute(2, 4, GL_REAL, GL_FALSE, 0, 0);
    _varray.unbind();
  }

  void bind()
  {
    _varray.bind();
  }

  void unbind()
  {
    _varray.unbind();
  }
};
