#hdr
#include "real.h"
#include "colors.h"
#end

class Material
{
  Vec3 _diffuse, _specular, _emission, _ambient;
  Real _shininess;

public:
  static const Material Default = Material(Colors::White);
  
  Material(const Vec3 &diffuse = Colors::White, const Vec3 &specular = Colors::White, Real shininess = 48.0, const Vec3 &ambient = Colors::White, const Vec3 &emission = Colors::Black)
    : _diffuse(diffuse), _specular(specular), _emission(emission), _shininess(shininess), _ambient(ambient)
  {
    std::cerr << "Diffuse: " << _diffuse << "\t" << diffuse << std::endl;
  }

  Material(const Material &m)
    : _diffuse(m._diffuse),
      _specular(m._specular),
      _emission(m._emission),
      _shininess(m._shininess),
      _ambient(m._ambient)
  {
  }

  const Vec3 &diffuse() const { return _diffuse; }
  const Vec3 &specular() const { return _specular; }
  const Vec3 &emission() const { return _emission; }
  const Vec3 &ambient() const { return _ambient; }
  int shininess() const { return _shininess; }
};

