#hdr
#include "colors.h"
#end

class Material
{
  Vec3 _diffuse, _specular, _emission, _ambient;
  int _shininess;
  
public:
  Material(const Vec3 &diffuse, const Vec3 &specular, int shininess, const Vec3 &ambient)
    : _diffuse(diffuse), _specular(specular), _emission(), _shininess(shininess), _ambient(ambient)
  {
  }

  const Vec3 &diffuse() const { return _diffuse; }
  const Vec3 &specular() const { return _specular; }
  const Vec3 &emission() const { return _emission; }
  const Vec3 &ambient() const { return _ambient; }
  int shininess() const { return _shininess; }
};
