#hdr
#include "vertex_array.h"
#include "array_buffer.h"
#include "vec3.h"

class Canvas;
#end

#src
#include "colors.h"
#include "canvas.h"
#end

class Renderer;

class SquareMesh
{
  ArrayBuffer<Vec3> _quad_verts, _quad_tex, _quad_color, _quad_normals;
  VertexArray _quad;

public:
  SquareMesh(Canvas &canvas)
    : _quad_verts(canvas.renderer()),
      _quad_tex(canvas.renderer()),
      _quad_color(canvas.renderer()),
      _quad_normals(canvas.renderer()),
      _quad(canvas.renderer())
  {
    Vec3 verts[4] = {
      Vec3(0.0, 1.0, 0.0), Vec3(1.0, 1.0, 0.0),
      Vec3(0.0, 0.0, 0.0), Vec3(1.0, 0.0, 0.0)
    };
    Vec3 color[4] = {
      Colors::White, Colors::White,
      Colors::White, Colors::White
    };
    Vec3 normals[4] = {
      Vec3::Z, Vec3::Z,
      Vec3::Z, Vec3::Z
    };
    Vec3 tex[4] = {
      Vec3(0.0, 0.0, 0.0), Vec3(1.0, 0.0, 0.0),
      Vec3(0.0, 1.0, 0.0), Vec3(1.0, 1.0, 0.0)
    };

    _quad_verts.update(verts, 4);
    _quad_color.update(color, 4);
    _quad_normals.update(normals, 4);
    _quad_tex.update(tex, 4);

    setupBuffers(canvas);
  }

  ~SquareMesh()
  {
  }

  void setupBuffers(Canvas &canvas)
  {
    _quad.bind();
    _quad_verts.bind();
    _quad.enableAttribute(canvas.positionAttribute(), 4, GL_REAL, GL_FALSE, 0, 0);
    _quad_color.bind();
    _quad.enableAttribute(canvas.colorAttribute(), 4, GL_REAL, GL_FALSE, 0, 0);
    _quad_normals.bind();
    _quad.enableAttribute(canvas.normalAttribute(), 4, GL_REAL, GL_FALSE, 0, 0);
    _quad_tex.bind();
    _quad.enableAttribute(canvas.textureCoordAttribute(), 4, GL_REAL, GL_FALSE, 0, 0);
    _quad.unbind();

    ASSERT_GL_ERROR;
  }
  
  void bind()
  {
    _quad.bind();
  }

  void unbind()
  {
    _quad.unbind();
  }
};
