#hdr
#include "canvas.h"
#include "canvas/framebuffer_texture.h"
#include "effects/horizontal_blur.h"
#include "effects/vertical_blur.h"
#end

class GaussianBlur
{
  HorizontalBlur _horizontal;
  VerticalBlur _vertical;
  FramebufferTexture &_scratch;
  
public:
  GaussianBlur(Canvas2D &c, int size, FramebufferTexture &scratch)
    : _horizontal(c, size), _vertical(c, size), _scratch(scratch)
  {
  }

  void render(GL3::Framebuffer &output, Texture &colors)
  {
    _scratch.bindFramebuffer();
    _horizontal.render(colors);
    output.bind();
    _vertical.render(_scratch.colors());
  }
};
