#hdr
#include "gl.h"
#include "renderer.h"
#include "geometry/icosahedron.h"
#end

#src
#end

template<typename t>
class IndexBuffer
{
public:
  typedef t Element;
  
private:
  GLuint _id;

public:
  IndexBuffer(Renderer &r)
  {
    glGenBuffers(1, &_id);
  }

  ~IndexBuffer()
  {
    glDeleteBuffers(1, &_id);
  }

  void bind()
  {
    glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, _id);
  }

  void unbind()
  {
    glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, 0);
  }
  
  void update(const Element indexes[], int count)
  {
    bind();
    glBufferData(GL_ELEMENT_ARRAY_BUFFER, sizeof(Element) * count, indexes, GL_STATIC_DRAW);
  }
};
