#hdr
#include "renderer.h"
#include "geometry/icosahedron.h"
#include "geometry/icosahedron_renderer.h"
#include "quanta.h"
#end

#src
#include "gl.h"
#end

class QuantaRenderer
{
public:
  Icosahedron _icosa;
  IcosahedronRenderer _icosa_ren;
  Renderer &_renderer;

  QuantaRenderer(Renderer &renderer)
    : _icosa(1.0), _icosa_ren(_icosa, renderer), _renderer(renderer)
  {
  }

  void render(const Camera &camera, const Quanta &quanta)
  {
    _renderer.unbindTexture();
    
    for(int i = 0; i < quanta.size(); i++) {
      Quantum q = quanta[i];
      _renderer.pushModelViewMatrix(); {
        _renderer.mulModelViewMatrix(Matrix::scale(Vec3(quanta.quantum_radius(), quanta.quantum_radius(), quanta.quantum_radius())) * Matrix::translation(q.position()));
        _renderer.setColor(q.color().abs() + Vec3::W);
        _icosa_ren.render(camera);
      } _renderer.popModelViewMatrix();
    }
  }

  void renderVelocities(const Camera &camera, const Quanta &quanta)
  {
    for(int i = 0; i < quanta.size(); i++) {
      Quantum q = quanta[i];
      _renderer.renderVector(q.position(), q.velocity() * _icosa.radius(), q.color());
    }
  }
};
